# ToyShark

app/: build.gradle
app/src/main/java/com/lipisoft/toyshark/: ConnectionListAdapter.java  ConnectionViewHolder.java  MainActivity.java  Session.java  SessionHandler.java  SessionManager.java  ToySharkVPNService.java
app/src/main/res/layout/: packet_detail.xml  packet_list.xml
app/src/main/res/values/: strings.xml
