apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.lipisoft.toyshark"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
       unitTests {
           includeAndroidResources = true
       }
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    implementation files('libs/javaml-0.1.7/lib/ajt-2.9.jar')
    implementation files('libs/javaml-0.1.7/lib/commons-math-1.2.jar')
    implementation files('libs/javaml-0.1.7/lib/Jama-1.0.2.jar')
    implementation files('libs/javaml-0.1.7/lib/weka.jar')
    implementation files('libs/javaml-0.1.7/lib/libsvm.jar')
}
